# language: ru

Функциональность: Установка зависимостей разработчика

Как разработчик
    Я хочу иметь возможность устанавливать зависимости разработчика
    Чтобы иметь доступ к инструментам тестирования и разработки

Контекст: Подготовка тестового окружения
    Допустим Я очищаю параметры команды "opm" в контексте
    И Я устанавливаю путь выполнения команды "opm" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "РабочийКаталог"
    И Я создаю тестовый пакет с зависимостями разработчика в переменной "РабочийКаталог"

Сценарий: Установка только обычных зависимостей без флага --dev
    Допустим Я установил рабочий каталог из переменной "РабочийКаталог"
    И Я добавляю параметр "install" для команды "opm"
    И Я добавляю параметр "--local" для команды "opm"
    Когда Я выполняю команду "opm"
    Тогда Код возврата команды "opm" равен 0
    И В каталоге из переменной "РабочийКаталог" создается файл или каталог "oscript_modules"
    И В каталоге из переменной "РабочийКаталог" НЕ создается файл или каталог "oscript_modules/asserts"
    И В каталоге из переменной "РабочийКаталог" НЕ создается файл или каталог "oscript_modules/1bdd"

Сценарий: Установка зависимостей разработчика с флагом --dev
    Допустим Я установил рабочий каталог из переменной "РабочийКаталог"
    И Я добавляю параметр "install" для команды "opm"
    И Я добавляю параметр "--local" для команды "opm"
    И Я добавляю параметр "--dev" для команды "opm"
    Когда Я выполняю команду "opm"
    Тогда Код возврата команды "opm" равен 0
    И В каталоге из переменной "РабочийКаталог" создается файл или каталог "oscript_modules"
    И В каталоге из переменной "РабочийКаталог" создается файл или каталог "oscript_modules/asserts"
    И В каталоге из переменной "РабочийКаталог" создается файл или каталог "oscript_modules/1bdd"