# language: ru

Функциональность: Настройки продукта

Как разработчик
    Я хочу иметь устанавливать пакет из файла
    Чтобы иметь возможность проверять локальные версии пакетов

Контекст: Тестовый контекст
    Допустим Я очищаю параметры команды "opm" в контексте
    И Я устанавливаю путь выполнения команды "opm" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "КаталогСборкиПакета"
    И Я создаю временный каталог и сохраняю его в переменной "РабочийКаталог"

Сценарий: Установка пакета из файла в локальный каталог
    Дано Я выполняю сборку пакета "fixtures/testpackage"  в каталог из переменной "КаталогСборкиПакета"
    И Я сохраняю файл пакета из каталога "КаталогСборкиПакета" в переменную "ИмяФайлаПакета"

    Дано Я установил рабочий каталог как текущий каталог
    И каталог не существует "oscript_modules"
    И Я добавляю параметр "install" для команды "opm"
    И Я добавляю параметр "--local" для команды "opm"
    И Я добавляю опцию "-f" для команды "opm" из переменной "ИмяФайлаПакета"

    Когда Я выполняю команду "opm"

    Тогда я вижу в консоли вывод
    | Событие установки - ПередУстановкой - КаталогУстановкиПакета |
    | Событие установки - ПриУстановке - КаталогУстановкиПакета |
    | ИНФОРМАЦИЯ - Установка завершена |
    И Вывод команды "opm" не содержит "Внешнее исключение"
    И Код возврата команды "opm" равен 0
    И каталог существует "oscript_modules"
    И каталог существует "oscript_modules/test"
    И файл существует "oscript_modules/test/opm-metadata.xml"
    И каталог существует "oscript_modules/test/folder"
    И файл существует "oscript_modules/test/folder/src.os"
    И файл существует "oscript_modules/test/folder/src.dll"

    Когда Я выполняю команду "oscript oscript_modules/test/folder/src.os"
    И код возврата равен 0

Сценарий: Локальная установка пакета сохраняет существующие oscript.cfg из поставки пакета в каталогах исполняемых файлов

    Дано Я выполняю сборку пакета "fixtures/package-with-dependencies" в каталог из переменной "КаталогСборкиПакета"
    И Я сохраняю файл пакета из каталога "КаталогСборкиПакета" в переменную "ИмяФайлаПакета"

    Дано Я установил рабочий каталог как текущий каталог
    И каталог не существует "oscript_modules"

    Когда Я добавляю параметр "install" для команды "opm"
    И Я добавляю параметр "--local" для команды "opm"
    И Я добавляю параметр "--skip-create-app" для команды "opm"
    И Я добавляю опцию "-f" для команды "opm" из переменной "ИмяФайлаПакета"

    Когда Я выполняю команду "opm"
    Тогда я вижу в консоли вывод
    | ИНФОРМАЦИЯ - Установка завершена |
    И Вывод команды "opm" не содержит "Внешнее исключение"
    И Вывод команды "opm" не содержит "Библиотека не найдена"
    И Код возврата команды "opm" равен 0
    И каталог существует "oscript_modules"
    И каталог существует "oscript_modules/test"
    И файл существует "oscript_modules/test/opm-metadata.xml"
    И каталог существует "oscript_modules/test/folder"
    И файл существует "oscript_modules/test/folder/src.os"

    # существующий файл не меняется
    И файл "oscript_modules/test/folder/oscript.cfg" содержит
    """
        lib.system=./oscript_modules
    """

    # файл создан с нуля
    И файл "oscript_modules/test/without-cfg/oscript.cfg" содержит
    """
        lib.additional=../oscript_modules
    """    

    # правильно отработает только скрипт из without-cfg, другой скрипт не запустится из-за неверного oscript.cfg
    Когда Я выполняю команду "oscript oscript_modules/test/without-cfg/src.os"
    И код возврата равен 0
